<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TitleWidget" name="titleWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QGroupBox" name="StateGroupBox">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>160</height>
                </size>
               </property>
               <property name="title">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="BatteryGroupBox">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>160</height>
                </size>
               </property>
               <property name="title">
                <string/>
               </property>
               <widget class="QProgressBar" name="BatteryProgressBar">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>40</y>
                  <width>118</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
               <widget class="QLabel" name="BatteryLabel">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>90</y>
                  <width>54</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="BatteryLabelPercent">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>90</y>
                  <width>31</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="ControlGroupBox">
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>160</height>
                </size>
               </property>
               <property name="title">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="topMargin">
                 <number>12</number>
                </property>
                <property name="rightMargin">
                 <number>16</number>
                </property>
                <property name="bottomMargin">
                 <number>12</number>
                </property>
                <item>
                 <widget class="QPushButton" name="StartButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="StopButton">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="LineChartGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCustomPlot" name="LineChartWidget" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QGroupBox" name="ConnectQualityGroupBox">
             <property name="maximumSize">
              <size>
               <width>374</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>16</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item>
               <widget class="QWidget" name="ConnectQualityWidget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>340</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>340</width>
                  <height>340</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <widget class="QLabel" name="AF3label">
                 <property name="geometry">
                  <rect>
                   <x>86</x>
                   <y>45</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/AF3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="AF4label">
                 <property name="geometry">
                  <rect>
                   <x>218</x>
                   <y>45</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/AF4.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="F7label">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>94</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/F7.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="F3label">
                 <property name="geometry">
                  <rect>
                   <x>117</x>
                   <y>88</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/F3.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="F4label">
                 <property name="geometry">
                  <rect>
                   <x>188</x>
                   <y>88</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/F4.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="F8label">
                 <property name="geometry">
                  <rect>
                   <x>264</x>
                   <y>94</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/F8.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="Fc5label">
                 <property name="geometry">
                  <rect>
                   <x>69</x>
                   <y>122</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/Fc5.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="Fc6label">
                 <property name="geometry">
                  <rect>
                   <x>235</x>
                   <y>122</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/Fc6.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="T7label">
                 <property name="geometry">
                  <rect>
                   <x>23</x>
                   <y>164</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/T7.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="T8label">
                 <property name="geometry">
                  <rect>
                   <x>280</x>
                   <y>164</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/T8.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="CMSlabel">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>206</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/CMS.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="DRLlabel">
                 <property name="geometry">
                  <rect>
                   <x>263</x>
                   <y>206</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/DRL.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="P7label">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>257</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/P7.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="P8label">
                 <property name="geometry">
                  <rect>
                   <x>233</x>
                   <y>257</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/P8.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="O1label">
                 <property name="geometry">
                  <rect>
                   <x>113</x>
                   <y>302</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/O1.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="O2label">
                 <property name="geometry">
                  <rect>
                   <x>190</x>
                   <y>302</y>
                   <width>35</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Image/O2.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="ConnectQualityGroupBox_2">
             <property name="title">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>30</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QGroupBox" name="IP_Port_groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="QRadioButton" name="IPPortRadioButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QLabel" name="IPLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>IP：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="IPLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="PortLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Port：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="PortLineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="IP_PortSureButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>OK</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="SerialPortGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>30</number>
              </property>
              <property name="topMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>30</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="QRadioButton" name="SerialPortRadioButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QLabel" name="COMlabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>COM:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="COMcomboBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Baudlabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Baud Rate:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BaudcomboBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="SerialportBtton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>OK</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="statuVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header location="global">titlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
