<RCC>
    <qresource prefix="/">
        <file>Image/app_ico.ico</file>
        <file>QSS/black.css</file>
        <file>QSS/blue.css</file>
        <file>QSS/gray.css</file>
        <file>QSS/navy.css</file>
        <file>FontAwesome/fontawesome-webfont.ttf</file>
        <file>Image/Emotiv.png</file>
        <file>Image/AF3.png</file>
        <file>Image/AF3_g.png</file>
        <file>Image/AF3_r.png</file>
        <file>Image/AF3_y.png</file>
        <file>Image/AF4.png</file>
        <file>Image/AF4_g.png</file>
        <file>Image/AF4_r.png</file>
        <file>Image/AF4_y.png</file>
        <file>Image/CMS.png</file>
        <file>Image/CMS_g.png</file>
        <file>Image/CMS_r.png</file>
        <file>Image/CMS_y.png</file>
        <file>Image/DRL.png</file>
        <file>Image/DRL_g.png</file>
        <file>Image/DRL_r.png</file>
        <file>Image/DRL_y.png</file>
        <file>Image/F3.png</file>
        <file>Image/F3_g.png</file>
        <file>Image/F3_r.png</file>
        <file>Image/F3_y.png</file>
        <file>Image/F4.png</file>
        <file>Image/F4_g.png</file>
        <file>Image/F4_r.png</file>
        <file>Image/F4_y.png</file>
        <file>Image/F7.png</file>
        <file>Image/F7_g.png</file>
        <file>Image/F7_r.png</file>
        <file>Image/F7_y.png</file>
        <file>Image/F8.png</file>
        <file>Image/F8_g.png</file>
        <file>Image/F8_r.png</file>
        <file>Image/F8_y.png</file>
        <file>Image/Fc5.png</file>
        <file>Image/Fc5_g.png</file>
        <file>Image/Fc5_r.png</file>
        <file>Image/Fc5_y.png</file>
        <file>Image/Fc6.png</file>
        <file>Image/Fc6_g.png</file>
        <file>Image/Fc6_r.png</file>
        <file>Image/Fc6_y.png</file>
        <file>Image/O1.png</file>
        <file>Image/O1_g.png</file>
        <file>Image/O1_r.png</file>
        <file>Image/O1_y.png</file>
        <file>Image/O2.png</file>
        <file>Image/O2_g.png</file>
        <file>Image/O2_r.png</file>
        <file>Image/O2_y.png</file>
        <file>Image/P7.png</file>
        <file>Image/P7_g.png</file>
        <file>Image/P7_r.png</file>
        <file>Image/P7_y.png</file>
        <file>Image/P8.png</file>
        <file>Image/P8_g.png</file>
        <file>Image/P8_r.png</file>
        <file>Image/P8_y.png</file>
        <file>Image/T7.png</file>
        <file>Image/T7_g.png</file>
        <file>Image/T7_r.png</file>
        <file>Image/T7_y.png</file>
        <file>Image/T8.png</file>
        <file>Image/T8_g.png</file>
        <file>Image/T8_r.png</file>
        <file>Image/T8_y.png</file>
        <file>Image/array_down.png</file>
        <file>Image/RadioButton_off_black.png</file>
        <file>Image/RadioButton_off_blue.png</file>
        <file>Image/RadioButton_off_g.png</file>
        <file>Image/RadioButton_off_navy.png</file>
        <file>Image/RadioButton_on_black.png</file>
        <file>Image/RadioButton_on_blue.png</file>
        <file>Image/RadioButton_on_g.png</file>
        <file>Image/RadioButton_on_navy.png</file>
    </qresource>
</RCC>
